<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>game_store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cart\**" />
    <Compile Remove="Views\Game\**" />
    <Content Remove="Views\Cart\**" />
    <Content Remove="Views\Game\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <EmbeddedResource Remove="Views\Game\**" />
    <None Remove="Views\Cart\**" />
    <None Remove="Views\Game\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CartController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\ViewGame.cshtml" />
    <Content Remove="Views\Shared\_CommentForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game-store-business\game-store-business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Game\ViewGame.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Game\EditGamePage.cshtml" />
    <Content Include="Views\Game\NewGamePage.cshtml" />
  </ItemGroup>

</Project>
