# game-store

./: README.md  game-store.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_game-store.yml
game-store/: DataSeeder.cs  Issues.txt  Notes.txt  Program.cs  SeedData.cs  appsettings.json  game-store.csproj
game-store-business/: GameStoreServiceProvider.cs  IGameStoreServices.cs  game-store-business.csproj
game-store-business/Infrastructure/: AutomapperProfile.cs  GSMapperProfile.cs
game-store-business/Models/: CartItemModel.cs  CartItemUpdateResponse.cs  CartModel.cs  CommentModel.cs  FilterOptionsModel.cs  GameModel.cs  GameStoreUserModel.cs  GamesFilterOptions.cs  GenreNodeModel.cs  OrderModel.cs
game-store-business/ServiceInterfaces/: ICartService.cs  ICommentService.cs  ICrudService.cs  IGameService.cs  IGameStoreServices.cs  IOrderService.cs
game-store-business/ServiceProviders/: CachingGameServiceProvider.cs  CartServiceProvider.cs  CommentServiceProvider.cs  GameServiceProvider.cs  GameStoreServiceProvider.cs  OrderServiceProvider.cs
game-store-domain/: GameStoreDbContext.cs  game-store-domain.csproj
game-store-domain/Data/: DALExtensions.cs  GSUnitOfWork.cs  GameGenreConverter.cs  GameStoreDbContext.cs
game-store-domain/Data/Migrations/: 20230320081933_newInitial.Designer.cs  20230320081933_newInitial.cs  20230322174652_addCommentDbSet.Designer.cs  20230322174652_addCommentDbSet.cs  20230323070700_addCartIdIntoUserEntityClass.Designer.cs  20230323070700_addCartIdIntoUserEntityClass.cs  20230327091745_addTotalSumToOrderEntity.Designer.cs  20230327091745_addTotalSumToOrderEntity.cs  20230403071121_removeCartIdFromOrders.Designer.cs  20230403071121_removeCartIdFromOrders.cs  GameStoreDbContextModelSnapshot.cs
game-store-domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Comment.cs  Game.cs  GameItem.cs  GameStoreUser.cs  Genre.cs  GenreNode.cs  Order.cs  OrderItem.cs
game-store-domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
game-store-domain/Migrations/: 20230209095929_InitialMigration.Designer.cs  20230209095929_InitialMigration.cs  20230212094220_AnotherOneMigration.Designer.cs  20230212094220_AnotherOneMigration.cs  20230216073706_StableMigration.Designer.cs  20230216073706_StableMigration.cs  20230216075046_gameEntityGenreMigration.Designer.cs  20230216075046_gameEntityGenreMigration.cs  20230217064147_GameImageMigration.Designer.cs  20230217064147_GameImageMigration.cs  20230222075508_CreateIdentitySchema.Designer.cs  20230222075508_CreateIdentitySchema.cs  20230224052045_CreateUserEntity.Designer.cs  20230224052045_CreateUserEntity.cs  20230224062513_UpdateUserIdentityForms.Designer.cs  20230224062513_UpdateUserIdentityForms.cs  20230224082149_UpdateGameStoreUserEntity.Designer.cs  20230224082149_UpdateGameStoreUserEntity.cs  20230227095350_AvatarImageNullPermission.Designer.cs  20230227095350_AvatarImageNullPermission.cs  20230228094849_AddCommentEntity.Designer.cs  20230228094849_AddCommentEntity.cs  20230228101854_AddCommentEntityRelation.Designer.cs  20230228101854_AddCommentEntityRelation.cs  20230228105415_AddDateTimeFieldToComment.Designer.cs  20230228105415_AddDateTimeFieldToComment.cs  20230305074404_CommentDeletedFlagAdded.Designer.cs  20230305074404_CommentDeletedFlagAdded.cs  20230314102154_CreateCartEntities.Designer.cs  20230314102154_CreateCartEntities.cs  20230316062610_CreateOrderEntities.Designer.cs  20230316062610_CreateOrderEntities.cs  20230316081325_UpdateOrderItemsRelationship.Designer.cs  20230316081325_UpdateOrderItemsRelationship.cs  20230318070342_ChangeOrderEntities.Designer.cs  20230318070342_ChangeOrderEntities.cs  20230319043555_CreateCartItemsDbSet.Designer.cs  20230319043555_CreateCartItemsDbSet.cs  GameStoreDbContextModelSnapshot.cs
game-store-domain/Repositories/: CartItemRepository.cs  CartRepository.cs  CommentRepository.cs  GameRepository.cs  GenreNodeRepository.cs  OrderRepository.cs  RepositoryBase.cs
game-store-domain/Services/: GameServiceExtensions.cs  GameServiceProvider.cs  GameStoreServiceProvider.cs  IGameServices.cs  IGameStoreServices.cs  SortFilterPageOptions.cs
game-store-domain/Services/Infrastrucure/: FilterPageOptions.cs  GameGenreConverter.cs  GameServiceExtensions.cs  SortFilterPageOptions.cs
game-store/Areas/Identity/Pages/: _ViewImports.cshtml
game-store/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
game-store/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
game-store/Controllers/: CartController.cs  CommentController.cs  GameController.cs  HomeController.cs
game-store/Infrastructure/: DialogViewTagHelper.cs  Extensions.cs
game-store/Models/: CartItemViewModel.cs  CartViewModel.cs  CommentViewModel.cs  EditGameViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  GameViewModelBase.cs  GamesListViewModel.cs  GamesViewModel.cs  GenreNodeViewModel.cs  SingleGameViewModel.cs
game-store/Properties/: launchSettings.json
game-store/Views/: _ViewImports.cshtml
game-store/Views/Cart/: Index.cshtml  MoveToOrder.cshtml  Order.cshtml  OrderSucceed.cshtml
game-store/Views/Game/: EditGame.cshtml  EditGameGenres.cshtml  EditGamePage.cshtml  Index.cshtml  NewGame.cshtml  NewGamePage.cshtml  ViewGame.cshtml
game-store/Views/Home/: Index.cshtml
game-store/Views/Shared/: ViewGame.cshtml  _AddedIntoCartToastForm.cshtml  _CommentForm.cshtml  _EditGameGenres.cshtml  _GenresView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
game-store/wwwroot/css/: site.css
game-store/wwwroot/js/: site.js
game-store/wwwroot/js/game-store/: cart.js  comment.js  game.js
